<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EcoTech</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <canvas id="particles"></canvas>

  <header>
    <h1>EcoTech</h1>
    
    </div>
  </header>

  <main>
    <nav>
      <a href="sobre.html">Sobre</a>
      <a href="scanner.html">Scanner</a>
      <a href="projetos-fisicos.html">Projetos Físicos</a>
      <a href="objetivo.html">Objetivo</a>
      <a href="dados.html">Dados</a>
      <a href="envolvidos.html">Envolvidos</a>
      <a href="coleta.html">Coleta</a>
      <a href="game.html" target="_blank" rel="noopener noreferrer">ECOTECH GAME</a>
    </nav>
  </main>

  <footer>
    <p>© EcoTech</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
